class dishes():
    def __init__(self, name, qty_d, ing):
        self.name = name
        self.qty_d = gty_d
        self.ing = ing

    def __str__(self):
        return f'{self.name}'

class ingredient(dishes):
    def __init__(self, name, qty, msr):
        self.name = name
        self.qty = qty
        self.msr = msr

    def __str__(self):
        return f'{self.name}'


def ing(l: list) -> dict:
    l1 = l.split('|')
    ing_dict = {}
    ing_dict['ingredient_name'] = l1[0]
    ing_dict['quantity'] = l1[1]
    ing_dict['measure'] = l1[2].replace("\n", "")

    return ing_dict


def separate_str(l: list) -> dict:
    d = {}
    i = 0
    while i <= (len(l) - 1):
        ln = []
        dish_name = l[i].replace("\n", "")
        qty_ing = int(l[i + 1])
        start = i + 2
        fin = start + qty_ing
        for j in l[start:fin]:
             ln.append(ing(j))
        d[dish_name] = ln
        i = fin + 1
    return d

with open('Learn/Cook_Book.txt', 'r', encoding = 'utf8') as f:
    a = f.readlines()
    d = separate_str(a)
    for k, v in d.items():
        print('-------')
        print(k)
        for i in v:
            print(i)
        print('')

